{
  "name": "react-observer-api",
  "version": "1.0.3",
  "description": "React lazy loading component, images, etc.It will monitor element and tell you when element enters into the viewport.",
  "main": "build/index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "srigar s",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/srigar/react-lazyloading"
  },
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.10.3"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "keywords": [
    "npm",
    "react",
    "lazy",
    "load",
    "lazyload",
    "lazy load",
    "virtual scrolling",
    "infinite scrolling",
    "lazyloading",
    "hooks",
    "react-lazy-load",
    "react-lazyloading",
    "react lazy loading",
    "react lazy load"
  ]
}
